<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="movie.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-secondary">
    <header class="p-3 bg-dark text-white sticky-top">
        <div class="row">
            <div class="col-12 col-md-6">
                <h1>Semma Movies</h1>
            </div>
            <div class="col-12 col-md-6 mt-2 d-flex justify-content-start justify-content-md-end">
                <nav>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">Home</a></li>
                        <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">Flims</a></li>
                        <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">Recently Added</a></li>
                        <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">My List</a></li>
                    </ul>
                </nav>
            </div>
        </div> 
        </header>
    <div class="container py-3 ">
        <div class="card bg-info text-white">
            <div class="card-body d-flex justify-content-center">
                <h1 class="card-title">Movies</h1>
            </div>
        </div>
        <div class="img">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 mt-3">
                <div class="card">
                    <img class="img-fluid rounded "src="vaahai.jfif" alt=" Responsive images">
                    <div class="card-body">
                        <h1 class="mb-3">Vaazhai</h1>
                        <p>Trending</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mt-3 ">
                <div class="card">
                    <img class="img-fluid rounded " src="download (1).jfif" alt="">
                    <div class="card-body">
                        <h1 class="mb-3">Hero</h1>
                        <p>Hit Movie</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mt-3">
                <div class="card">
                    <img class="img-fluid rounded" src="download (2).jfif" alt="">
                    <div class="card-body">
                        <h1 class="mb-3">Goat</h1>
                        <p>Vijay Recent Movie</p>
                       
                    </div>
                </div>
            </div>    
            <div class="col-12 col-sm-6 col-md-4 mt-3">
                <div class="card">
                    <img class="img-fluid rounded" src="download (3).jfif" alt="">
                    <div class="card-body">
                        <h1 class="mb-3">Raayan</h1>
                        <p>Dhanush Movie</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mt-3">
                <div class="card">
                    <img class="img-fluid rounded" src="download (4).jfif" alt="">
                    <div class="card-body">
                        <h1 class="mb-3">Kalki</h1>
                        <p>New Release</p>
                       
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mt-3">
                <div class="card">
                    <img class="img-fluid rounded" src="download (5).jfif" alt="">
                    <div class="card-body">
                        <h1 class="mb-3">Indian 2</h1>
                        <p>Thriller</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="ps-5 bg-dark text-white sticky-bottom">
        <div class="row">
            <div class="col">
                <p>2024 My Profile.All Rights Reserved</p>
            </div>
            <div class="col">
                <ul class="list-inline">
                    <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">Terms of services</a></li>
                    <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">Privacy policy</a></li>
                    <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>