
    @keyframes anim{
    0%{background-image: url(a.jpg); left: 600px;top: 0px;}
    35%{background-image: url(b.jpeg);left: 200px;top: 100px;}
    70%{background-image: url(c.jpg);left: 300px;top: 300px;}
    100%{background-image: url(d.jfif); left: 0px;top: 200px;}
}

.anim{
    height: 300px;
    width: 300px;
    background-repeat: no-repeat;
    rotate: 10deg;
   
    position: relative;
    animation-name: anim;
    animation-duration: 7s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
} 
h1{
    text-align: center;
    color: blue;
}
