<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-secondary">
    <header class="p-3 bg-dark text-white sticky-top">
        <div class="row">
            <div class="col-12 col-md-6">
                <h1>My Content</h1>
            </div>
            <div class="col-12 col-md-6 mt-2 d-flex justify-content-start justify-content-md-end">
                <nav>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">Home</a></li>
                        <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">profile</a></li>
                        <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">Skills</a></li>
                        <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">Address</a></li>
                    </ul>
                </nav>
            </div>
        </div> 
    </header>
    <div class="container py-3 ">
        <div class="card bg-info text-white">
            <div class="card-body d-flex justify-content-center">
                <h1 class="card-title">Simple Introduction</h1>
            </div>
        </div>
        <div class="row ">
            <div class="col-12 col-sm-6 col-md-4 mt-3 w-10 h-20">
                <div class="card">
                    <img class="img-fluid rounded " src="v.png" alt=" Responsive images" width="500">
                    <div class="card-body">
                        <h1 class="mb-3">Details</h1>
                        <p>I am Bharathi.S</p>
                        <p>I am pursuing CSE</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mt-3 w-40 h-50">
                <div class="card">
                    <img class="img-fluid rounded " src="images.jfif" alt="">
                    <div class="card-body">
                        <h1 class="mb-3">Known</h1>
                        <p>C</p>
                        <p>Python</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mt-3">
                <div class="card">
                    <img class="img-fluid rounded" src="v1.jfif" alt="">
                    <div class="card-body">
                        <h1 class="mb-3">Weakness</h1>
                        <p>Perfectnism</p>
                        <p>Overthinking</p>
                    </div>
                </div>
            </div>    
            <div class="col-12 col-sm-6 col-md-4 mt-3">
                <div class="card">
                    <img class="img-fluid rounded" src="ss.jfif" alt="">
                    <div class="card-body">
                        <h1 class="mb-3">Strengths</h1>
                        <p>Honesty</p>
                        <p>Time management</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mt-3">
                <div class="card">
                    <img class="img-fluid rounded" src="v5.jfif" alt="">
                    <div class="card-body">
                        <h1 class="mb-3">Hobby</h1>
                        <p>Listening Music</p>
                        <p>Playing Chess</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mt-3">
                <div class="card">
                    <img class="img-fluid rounded" src="i.png" alt="">
                    <div class="card-body">
                        <h1 class="mb-3">Interest</h1>
                        <p>Front end</p>
                        <p>Back end</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="ps-5 bg-dark text-white sticky-bottom">
        <div class="row">
            <div class="col">
                <p>2024 My Profile.All Rights Reserved</p>
            </div>
            <div class="col">
                <ul class="list-inline">
                    <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">Terms of services</a></li>
                    <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">Privacy policy</a></li>
                    <li class="list-inline-item"><a class="text-white text-decoration-none" href="#">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>