<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav>  
        <div class="navigation"id="sticky">
            <div class="title">
                <h1>SP Restaurant</h1>
            </div>
           
            <ul class="menu">  
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menus</a>
                </li>
                <li>
                    <a href="form.html">Order place</a>
                </li>
                <li>
                    <a href="about.html">About </a>
                </li>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>
  <section id="about" class="section">
    <div class="container">
      <h2>About Us</h2>
      <p>Welcome to Zomato Model! We're an online platform designed to bring delicious food to your doorstep. Our mission is to provide the best food experience with just a few clicks.</p>
      <p>With a wide variety of restaurants to choose from, you can enjoy your favorite meals, discover new places, and enjoy convenience at your fingertips.</p>
    </div>
  </section>

  <section id="mission" class="section">
    <div class="container">
      <h2>Our Mission</h2>
      <p>We aim to bridge the gap between food lovers and great restaurants by offering an easy-to-use platform for food delivery, discovery, and reviews. Our goal is to be the most trusted and loved food delivery service across the world.</p>
    </div>
  </section>


  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Zomato Model. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>