<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <nav>  
        <div class="navigation"id="sticky">
            <div class="title">
                <h1>SP Restaurant</h1>
            </div>
           
            <ul class="menu">
                
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menus</a>
                </li>
                <li>
                    <a href="form.html">Order place</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="contact-us">
        <h1>Contact Us</h1>
        <div class="contact-details">
            <p>If you have any queries, feel free to reach out!</p>
            <ul>
                <li><strong>Email:</strong> support@zomato.com</li>
                <li><strong>Phone:</strong> +1-800-123-4567</li>
                <li><strong>Address:</strong> 123 Zomato Street, City, Country</li>
            </ul>
        </div>

        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form action="#" method="POST">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Your Message</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Zomato. All rights reserved.</p>
    </footer>
</body>
</html>
