<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <nav>  
        <div class="navigation"id="sticky">
            <div class="title">
                <h1>SP Restaurant</h1>
            </div>
           
            <ul class="menu">
                
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menus</a>
                </li>
                <li>
                    <a href="form.html">Order place</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="titlee">
        <h1>FOOD ORDER FORM</h1>
    </div>
    <div class="whole">
        <div class="content">
            <form action="#">  
                <h1>Pickup your path to happy eating</h1>   
                <div class="input-text">
                    <h4>Where are you?</h4>
                    <input type="text" placeholder="Street Address,City,State" required />
                </div>
                <div class="input-text">
                    <h4>What would you like?</h4>
                    <input type="text" placeholder="Item,Restaurant,Cuisine(Optional)"required/>
                </div>
                <button type="submit" class="btn">
                    <a href="menu.html">Find restaurants</a>
                </button>
            </form>    
        </div>
        <div class="video">
            <video width="80%" height="100%" autoplay muted>
                <source src="images/tiny.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</body>
</html>