*{
    margin: 0;
    padding: 0;
}
.navigation{
    background-color: rgb(16, 10, 53);
    display: flex;
    justify-content: space-between;
    position: relative;
}
.navigation ul a{
    color: white;
    text-decoration: none;
    font-size: 25px;
    padding: 25px; 
    position: relative;
    top: 25px;
}
.menu{
    list-style-type: none;
    display: flex;
    font-family: fantasy;
}
.title{
    font-size: 25px;
    color: rgb(14, 149, 202);
    font-family: fantasy;
    position: relative;
    left: 30px;
    top: 10px;
}
body{
    background: rgba(0,0,0,0.5) url('images/4.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}
.titlee h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: 40px;
    letter-spacing: 10px;
    position: relative;
    top: 100px;
    left: 400px;
}
.whole{
    display: flex;
    position: relative;
    top: 170px;
    left: 15%;
}
.content{
    line-height: 39px;
    background-color: rgba(0,0,0,0.5);
    color: rgb(255, 0, 119);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    padding: 20px;
}
.content h1{
    font-weight: 100;
}
.input-text h4{
    color: white;
    font-weight: 100;
}
.input-text input{
    padding: 5px;
    width: 50%;
}
.btn a{
    text-decoration: none;
    color: white;
}
.btn{
    border: 2px solid rgb(190,13,81);
    padding: 7px;
    width: 90%;
    background: transparent;
   
}