<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav>  
        <div class="navigation"id="sticky">
            <div class="title">
                <h1>SP Restaurant</h1>
            </div>
           
            <ul class="menu">
                
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menus</a>
                </li>
                <li>
                    <a href="form.html">Order place</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="container">
        <div class="content">
            <h1>Are you hungry?</h1>
            <h1>Don't Wait!!!</h1>
            <h3>Let start to order food now!</h3>
            <button type="button">CHECKOUT MENU</button>
        </div>
    </section>    
</body>
</html>