<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <nav>  
        <div class="navigation"id="sticky">
            <div class="title">
                <h1>SP Restaurant</h1>
            </div>
           
            <ul class="menu">
                
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menus</a>
                </li>
                <li>
                    <a href="form.html">Order place</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="heading">
        <h1>View Our Menu</h1>
    </div>
    
    <section>
        <div class="menus">
            <div class="menu-details">
                <div class="menu-img">
                    <img src="images/pizza.jpeg" alt="">
                </div>
                <div class="menu-text">
                    <h1>PIZZA</h1>
                </div>
                <div class="click">
                    <button type="button">READ MORE</button>
                </div>   
            </div>

            <div class="menu-details">
                <div class="menu-img">
                    <img src="images/salad.jpeg" alt="">
                </div>
                <div class="menu-text">
                    <h1>SALADS</h1>
                </div>
                <div class="click">
                    <button type="button">READ MORE</button>
                </div>
            </div>

            <div class="menu-details">
                <div class="menu-img">
                    <img src="images/dessert.jpeg" alt="">
                </div>
                <div class="menu-text">
                    <h1>DESSERT</h1>
                </div>
                <div class="click">
                    <button type="button">READ MORE</button>
                </div>
            </div>

            <div class="menu-details">
                <div class="menu-img">
                    <img src="images/biriyani.jpeg" alt="">
                </div>
                <div class="menu-text">
                    <h1>BIRIYANI</h1>
                </div>
                <div class="click">
                    <button type="button">READ MORE</button>
                </div>
            </div>

        </div>
    </section>
</body>
</html>