*{
    padding: 0;
    margin: 0;
    
}
.navigation{
    background-color: rgb(16, 10, 53);
    display: flex;
    justify-content: space-between;
    position: relative;
}
.navigation ul a{
    color: white;
    text-decoration: none;
    font-size: 25px;
    padding: 25px; 
    position: relative;
    top: 25px;
}
.menu{
    list-style-type: none;
    display: flex;
    font-family: fantasy;
}
.title{
    font-size: 20px;
    color: rgb(14, 149, 202);
    font-family: fantasy;
    position: relative;
    left: 30px;
    top: 10px;
}
.menus{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin: 30px 30px;
    background-color: antiquewhite;
}
.heading h1{
    text-align: center;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 30px;
}
.menu-details {
    padding: 10px;
    margin: 25px;
}

.menu-img img {
    width: 250px;
    height: 250px;
    border-radius: 50px;
}
.menu-text{
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100px;
}
 
.click button{
    padding: 15px;
    border: 1px solid rgb(250, 187, 71);
    border-radius: 50px;
    background-color: rgb(250, 187, 71);
    color: white;
    width: 70%;
}