*{
    margin: 0px;
    padding: 0px;
}
#head img {
 width:100%;
 height: 45vh;
}
.menu{
    background-color: rgb(44, 44, 122);
   
}
.menu ol li{
    display: inline-block;
    padding:20px;
    font-size: x-large;
    margin-left: 150px;  
}
.menu ol li a{
    color: aliceblue;
    text-decoration: none;
}
.box{
    background-image: url(images/bg.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    position: relative;
    align-items: center;
    margin:auto;
    padding: 18px;
    top: 30px;
}
.first{
    width: 18%;
    height: 20vh;
    background-color: rgb(9, 9, 63);
    padding: 45px;
    color: aliceblue;
}    
.second{
    background-color:rgb(238, 131, 8); 
    padding:44px;
    width: 18%;
    height: 20vh;
}
.third{
    background-color:rgb(9, 9, 63); 
    padding:45px;
    color: aliceblue;
    width: 18%;
    height: 20vh;
}
.four{
    background-color:rgb(238, 131, 8);
    padding: 45px;
    width: 18%;
    height: 20vh;
}
.about-npr{
    display: flex;
    padding: 20px;
    margin-top: 90px;
}
.npr-para h1{
    color: rgb(238, 131, 8);
    margin-left: 20px;
}
.npr-para{
    line-height: 2.4;
    padding: 20px;
    margin-left: 20px;
    font-size: x-large;
}
.npr-para i{
    color:rgb(238, 131, 8); 
    margin-left: 20px;
}
.about-npr img{
    width: 100%;
    height: 75vh;
    margin-left: 80px;
    
}

