<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link rel="stylesheet" href="Academics.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div id="head">
        <img src="images/nprc.jpg" alt="npr">
    </div>
</header>
<nav>
    <div class="menu">
        <ol>
            <li><a href="home.html">Home</a></li>
            <li><a href="admin.html">Administration</a></li>
            <li><a href="Academics.html">Academics</a></li>
            <li><a href="contact.html">Contact Us</a></li>
           
        </ol>
    </div>
</nav>
<section class="box">
    <div class="first">
        <h1><i class="fa fa-education"></i>ENGINEERING:</h1>
        <p>The advent of new technologies, this world is shrinking into a global village.</p>
    </div>
    <div class="second">
        <h1>ARTS & SCIENCE:</h1>
        <p>Natham, a tiny ancient trade town is situated in the Dindigul District in sourthern TamilNadu.</p>
    </div>
    <div class="third">
        <h1>POLYTECHNIC:</h1>
        <p>The 1st August 2007 was a remarkable day and hence it deserves to be engraved in golden letters.</p>
    </div>
    <div class="four">
        <h1>Nursing:</h1>
        <p>The College of Nursing was established in the year 2021, at NPR Nagar, Natham</p>
    </div>
</section>
<section class="about-npr">
    <div class="npr-para">
        <h1>ABOUT NPRGI</h1>
        <p><i class="fa fa-arrow-right"></i>Practical Exposure To Actual Work</p>
        <p><i class="fa fa-arrow-right"></i>Opportunity To Learn And Work</p>
        <p><i class="fa fa-arrow-right"></i>Industry Aligned Syllabus</p>
        <p><i class="fa fa-arrow-right"></i>Focus On Communication Skills.</p>
        <p><i class="fa fa-arrow-right"></i>Expert Teachers with Practical IQ</p>
        <p><i class="fa fa-arrow-right"></i>Stipend During Training Period</p>
     </div>
     <div class="about-img">
        <img src="images/ad.jpg">
     </div>
</section>
</body>
</html>