*{
    margin: 0px;
    padding: 0px;
}
#head img {
 width:100%;
 height: 45vh;
}
.menu{
    background-color: rgb(44, 44, 122);
   
}
.menu ol li{
    display: inline-block;
    padding:20px;
    font-size: x-large;
    margin-left: 150px;  
}
.menu ol li a{
    color: aliceblue;
    text-decoration: none;
}.ad{
    display: flex;
    border: 2px solid black;
    padding: 20px;
    margin-top: 20px;
}
.profile img{
    width: 90%;
    height: 100%;
}
.content p{
    font-size: 20px;
    padding:20px;
    color: rgb(18, 131, 139);
    line-height: 1.3;
}
.content h1{
    text-align: center;
}
.outer{
    color: white;
    background-color: rgb(2, 18, 66);
    text-align: center;
}
.outer p{
   font-size: 20px;
   line-height: 1.8;
}
.outer h1{
   color: yellow;
   padding: 20px;
}

