<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <header>
        <div id="head">
            <img src="images/nprc.jpg" alt="npr">
        </div>
    </header>
    <nav>
        <div class="menu">
            <ol>
                <li><a href="home.html">Home</a></li>
                <li><a href="Administration">Administration</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ol>
        </div>
    </nav>
   <section>
    <div class="ad">
        <div class="profile">
            <img src="images/pro.jpg" alt="">
        </div>
        <div class="content">
            <h1>Institution Profile</h1>
            <p>
               At NPR, we believe that given the right push, guidance, and infrastructure, every student can reach beyond himself to become a super achiever! That is why, right from reception, this group of institutions has added more and more facilities for excellence to flower not just in education but in all walks of life.

               In sports, we offer one of the biggest cricketing lawns and coaching among universities. We have dedicated labs for every subject stream, be it in engineering, polytechnic, or the arts. NPR takes pride in saying that its computer student ratio is one of the best in India.

               Offering the right guidance is another key factor for excellence. We invite some of the best science, and technology people to come and give lectures. Each student is empowered with soft skills in presentation and language to become an all-round personality. Continuous guidance is offered at every level of learning. Mostly, we believe discipline itself is a great teacher and we build this in every student. By the time our students leave, they know that they can achieve anything they want and that they can make others believe in that too!
            </p>
            <h1>NPR Group of Institutions</h1>
            <p>
                The NPR group of institutions is situated at Natham, 27kms from Dindigul and 35kms from Madurai, Tamil Nadu. Step inside, and your eyes will take in a vast vista, over a hundred acres, of lush greenery amidst which are 4 colleges.
            </p>
        </div>
    </div>
   </section>
   <section class="outer">
    <div class="vision">
        <h1>Our Vission</h1>
        <p>To push the frontiers of education by inculcating the best teaching techniques, backed by the latest technology, offering them to all students, in an atmosphere that encourages new ideas to flower with brilliance.</p>
    </div>
    <div class="mission">
        <h1>Our Mission</h1>
        <p>To enable students from all over India, to excel in their chosen field of study, we will do by ensuring quality-based, high-value education at all times.<br>
           Continuously upgrading education techniques as well as infrastructure to make NPR one of the best institutes in the country.<br>       
           Inviting well-recognized guest lectures and eminent professors.<br>          
           Ensuring education is easily transferred to every student through interesting modes of teaching, practical methods, and processes.<br>           
           Bringing in methods to upgrade our student's self-learning skills, confidence, and dynamism.<br>
           By creating avenues to ensure not just mental but also physical fitness for our students.</p>
    </div>
   </section>
</body>
</html>