<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <header>
        <div id="head">
            <img src="images/nprc.jpg" alt="npr">
        </div>
    </header>
    <nav>
        <div class="menu">
            <ol>
                <li><a href="home.html">Home</a></li>
                <li><a href="admin.html">Administration</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ol>
        </div>
    </nav>
    
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>NPR,we believe that given the right push, guidance and infrastucture,every student can reach beyond himself to become a super achiever! </p>
        </div>
        <div class="contactinfo">   
                <div class="container">
                    <div class="box">
                        <h3>Address</h3>
                        <p>4671 Sugae Camp Road,<br>Qwatonna,Minnesota,<br>55060</p>
                    </div>
                    <div class="box">
                        <h3>Phone</h3>
                        <p>507-475-6094</p>
                    </div>
                    <div class="box">
                        <h3>Email</h3>
                        <p>npr@gmail.com</p>
                    </div>
                </div>
        
            <div class="contactform">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                    <input type="text" name="" placeholder="Full Name" required="required">
                    </div>
                    <div class="inputbox">
                        <input type="text" name=""  placeholder="Email"required="required">
                    </div>
                    <div class="inputbox">
                        <textarea placeholder="Type Your Message..." required="required"></textarea>
                    </div>
                    <div class="inputboxx">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>