*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif; 
   }
   
   #head img {
    width:100%;
    height: 45vh;
   }
   .menu{
       background-color: rgb(44, 44, 122);
      
   }
   .menu ol li{
       display: inline-block;
       padding:20px;
       font-size: x-large;
       margin-left: 150px;  
   }
   .menu ol li a{
       color: aliceblue;
       text-decoration: none;
   }
   .contact{
       min-height: 100vh;
       padding: 50px 100px;
       background: linear-gradient(to bottom,rgba(180, 180, 235, 0.8) 0%,rgba(150, 150, 80, 0.6) 100%);
   }
   .contactinfo{
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
       justify-content: space-between;
   }
   .content{
      text-align: center;
   }
   .content h2{
       font-size: 36px;  
       color: #070707;
   }
   .content p{
       font-size: 30px;
       color: #0e81e6;
   }
   .box{
       margin-left: 20px;
       margin: 20px;
       padding: 40px;
       background-color: azure;
       border: 2px solid rgb(252, 210, 132);
   }
   .contactform{
       background-size: 500px;
       background-color: bisque;
       border: 2px solid rgb(228, 127, 127);
   }
   .inputbox input{
       background: transparent;
       border: none;
       border-bottom: 2px solid black;
       width: 300px;
   }
   form{
       width: 450px;
       height: 430px;
       text-align: center;
   }
   form h2{
       padding: 30px;
   }
   form textarea{
       height: 100px;
       width: 300px;
   }
   .inputbox{
       font-size: 70px;   
   }
   .inputboxx input{
       width: 50px;
       height: 30px;
       background-color: rgb(14, 93, 124);
   }