<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div id="head">
        <img src="images/nprc.jpg" alt="npr">
    </div>
</header>
<nav>
    <div class="menu">
        <ol>
            <li><a href="home.html">Home</a></li>
            <li><a href="admin.html">Administration</a></li>
            <li><a href="Academics.html">Academics</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            
        </ol>
    </div>
</nav>
<section class="back">
    <img src="images/engg.jpg">
    <div class="sec-title">
        <h1>NPR COLLEGE Of ENGINEERING AND TECHNOLOGY.</h1>
        <h2> WELCOMES YOU!</h2>
    </div>
    <div class="sec-para">
        <p>NPR College of Engineering & Technology is one of the premier institutions in South Tamil Nadu situated near Natham in the Dindigul District. The institution was established in 2008 by Titan Educational Trust with the exalted aim of uplifting rural students to excel in the field of Engineering and Technology. It is approved by AICTE and affiliated with Anna University, Chennai. The institution was Accredited by NAAC A Grade with 3.25 CGPA in 2021 and received Autonomous status in 2023.

            Our college is an institutional life member of various professional bodies like ICI, ISTE, IETE, and CSI. Our institution has a Centre of Excellence in CISCO, IoT/Embedded Systems Laboratory, Industrial Automation, Advanced Manufacturing Process Laboratory, IIC, Red Hat Academy, Rural Entrepreneurship Development Cell, and the local chapter of NPTEL. The college has a vibrant Placement Cell, Women's Development Cell, Men's Development Cell, Industry – Institute Interaction Cell, Internal Quality Assurance Cell, Research & Development Cell, Intellectual Property Rights Cell, Incubation Center, Innovation Club, and signed MoUs with leading National and International engineering industries. Being the green campus, our college was honored with the IGEN Award and the JAL SAKTHI Award for Clean and Smart Campus by AICTE in 2019.</p>
    </div>

</section>
</body>
</html>