*{
    margin: 0px;
    padding: 0px;
}
#head img {
 width:100%;
 height: 45vh;
}
.menu{
    background-color: rgb(44, 44, 122);
   
}
.menu ol li{
    display: inline-block;
    padding:20px;
    font-size: x-large;
    margin-left: 150px;  
}
.menu ol li a{
    color: aliceblue;
    text-decoration: none;
}
.back img{
    width: 100%;
}
.sec-title{
    color: rgb(39, 39, 105);
    font-size: xx-large;
    padding: 20px;
}
.sec-title h2{
    text-align: center;
    padding: 20px;
}
.sec-para{
    font-size: xx-large;
    padding: 20px;
    border: 2px solid rgb(39, 39, 105); ;
}