<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<div class="anim">
  <h1>Hii</h1>
</div>
   
</body>

<style>
    @keyframes anim{
    0%{background-image: url(images/a.jpg); left: 600px;top: 0px;}
    35%{background-image: url(images/b.jpeg);left: 200px;top: 100px;}
    70%{background-image: url(images/c.jpg);left: 300px;top: 300px;}
    100%{background-image: url(images/d.jfif); left: 0px;top: 200px;}
}

.anim{
    height: 300px;
    width: 300px;
    background-repeat: no-repeat;
    rotate: 10deg;
   
    position: relative;
    animation-name: anim;
    animation-duration: 7s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
} 
h1{
    text-align: center;
    color: blue;
}
</style>
</html>
