<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
</head>
<body>
    <!-- <ul id="list"></ul>
    <select id="opt"></select> -->
    <div id="div1"></div>
</body>
<!-- <script>
    let arr1=[4,6,8,9];
    arr1.forEach(val=>{
        let list1=document.createElement('li');
        list1.textContent=val;
        document.getElementById('list').appendChild(list1)
    });
</script> -->

<!-- <script>
    let arr1=[56,57,67,86];
    arr1.forEach(val=>{
        let opt1=document.createElement('option');
        opt1.textContent=val;
        document.getElementById('opt').appendChild(opt1)
    });
</script> -->

<!-- <script>
    if(true){
        document.getElementById("div1").innerHTML='<h1>hello</h1>'
    }
</script> -->
<script>
    function fun1(num,callback){
        for(var i=1;i<num;i++){
            console.log(i);
        }
        callback(i);
        }
        function fun2(data){
            console.log(`fun2 is${data}`);
        }
        fun1(5,fun2);
    
</script>


</html>