<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    
</head>
<body>
    <form onsubmit="return validation()" action="./animation.html">
        <div>
            <label>NAME</label>
            <input type="text" id="fname" name="fname" >
        </div>
        <p style="color: red;visibility: hidden;" class="error-data-name">this field is required</p>
        <div>
            <label>MOBILE NUMBER</label>
            <input type="text" id="mob-no" name="mob-no" >
        </div>
        <p style="color: red;visibility: hidden;" class="error-data-mob1">this field is required</p>
        <p style="color: red;visibility: hidden;" class="error-data-mob2">invalid moblie number</p>
        <div>
            <label>EMAIL</label>
            <input type="text" id="mail" name="mail" >
        </div>
        <p style="color: red;visibility: hidden;" class="error-data-mail1">this field is required</p>
        <p style="color: red;visibility: hidden;" class="error-data-mail2">invalid email id</p>
        <div>
            <label>PASSWORD</label>
            <input type="text" id="pwd" name="pwd" >
        </div>
        <p style="color: red;visibility: hidden;" class="error-data-pwd1">this field is required</p>
        <p style="color: red;visibility: hidden;" class="error-data-pwd2">invalid password</p>
        <div>
            <label>CONFORM PASSWORD</label>
            <input type="text" id="cpwd" name="cpwd" >
        </div>
        <p style="color: red;visibility: hidden;" class="error-data-cpwd1">this field is required</p>
        <p style="color: red;visibility: hidden;" class="er3ror-data-cpwd2">password mismatched</p>
        <input type="submit">
    </form>
   
    <script>
        function validation(){
            name=$('#fname').val();
            if(name==""){
                $(".error-data-name").css("visibility","visible");
                ans1=false;
            }
            else{
                $(".error-data-name").css("visibility","hidden");
                ans1=true;

            }



            mobile=$('#mob-no').val();
            var testMobilePattern=/^[6-9]{1}[0-9]{9}$/;
            if(mobile==""){
                $(".error-data-mob1").css("visibility","visible");
                ans2=false;
            }
            else{
                if(testMobilePattern.test(mobile)){
                    console.log('hi');
                    
                    $(".error-data-mob1").css("visibility","hidden");
                    $(".error-data-mob2").css("visibility","hidden");
                    ans2=true;
                }
                else{
                    $(".error-data-mob1").css("visibility","hidden");
                    $(".error-data-mob2").css("visibility","visible");
                    ans2=false;

                }
            }

            mail=$('#mail').val();
            var testEmailpattern=/^[a-z A-Z 0-9]+@[a-z A-Z]+\.[a-z A-Z]+$/;
            if(mail==""){
                $(".error-data-mail1").css("visibility","visible");
                ans3=false;
            }
            else{
                if(testEmailpattern.test(mail)){
                    $(".error-data-mail1").css("visibility","hidden");
                    $(".error-data-mail2").css("visibility","hidden");
                    ans3=true;

                }
                else{
                    $(".error-data-mail1").css("visibility","hidden");
                    $(".error-data-mail2").css("visibility","visible");
                    ans3=false;
                }
            }
            password=$('#pwd').val();
            var testPassPattern=/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])$/;
            if(password==""){
                $(".error-data-pwd1").css("visibility","visible");
                ans4=false;
            }
            else{
                if(testPassPattern.test(password)){
                    $(".error-data-pwd1").css("visibility","hidden");
                    $(".error-data-pwd2").css("visibility","hidden");
                    ans4=true;
                }
                else{
                    $(".error-data-pwd1").css("visibility","hidden");
                    $(".error-data-pwd2").css("visibility","visible");
                    ans4=false;
                }
            }
            cpassword=$('#cpwd').val();
            if(cpassword==""){
                $(".error-data-cpwd1").css("visibility","visible");
                ans5=false;

            }
            else{
                if(cpassword!=password){
                    $(".error-data-cpwd1").css("visibility","hidden");
                    $(".error-data-cpwd2").css("visibility","visible");
                    ans5=true;
                }
                else{
                    $(".error-data-cpwd1").css("visibility","hidden");
                    $(".error-data-cpwd2").css("visibility","hidden");
                    ans5=false;
                }

            }


            if(ans1==true && ans2==true ){
                return true;
            }
            else{
                return false;
            }
        }
    </script>
    
</body>


</html>