<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{

            background-color: rgb(6, 45, 77);
        }
        form{
            text-align: center;
            background-color: rgb(24, 117, 160);
            margin: 100px 300px;
            padding: 100px;
            border: 2px solid white ;
            box-shadow:5px 5px 5px salmon;
        }
        label{
            font-size: 40px;
            color: rgb(241, 246, 248);
            margin: 100px;
        }
        h1{
            font-size: 50px;
            margin: 0px 0px 50px 0px;
        }
        input{
           font-size: 20px;
           border-radius: 50px;
           border-color: white;
        }
        form input:hover{
            background-color: rgb(48, 87, 3);
        }
        button{
            font-size: 20px;
            background-color: rgb(75, 3, 65);
            margin: 50px 0 0 0;
        }

    </style>
</head>
<body>
    
    <form>
        <h1>Form</h1>
        <div class="name1">
            <label for="fname">Name:</label>
            <input id="fname" name="fname" placeholder="Name" required/>
        </div>
        <div>
            <label for="mail">Email:</label>
            <input id="mail" name="mail" placeholder="Email" required/>
        </div>
        <div>
            <label for="phone">Phone:</label>
            <input id="phone" name="phone" placeholder="Phone" required/>
        </div>
        <div>
            <label for="password">Password:</label>
            <input id="password" name="password" placeholder="Password" required/>
        </div>
        <div>
            <label for="c password">Confirm password:</label>
            <input id="c password" name="c password" placeholder="Confirm Password" required/>
        </div>
        <button type="submit"><b>Submit</b></button>
    </form>
</body>
</html>