<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    
    <form onsubmit="return validation()" action="ex.html">
        <div>
            <label  >Name</label>
            <input type="text" id="name" name="name" placeholder="Name">
        </div>
        <p style="color: red; visibility:hidden" class="name1">this field is required</p>

        <div> 
            <label >Email</label>
            <input type="text" id="mail" name="mail" placeholder="Email">
        </div>
        <p style="color: red; visibility:hidden" class="mail1">this field is required</p>
        <p style="color: red; visibility:hidden" class="mail2">Enter valid mail-id</p> 

        <div> 
            <label >phone</label>
            <input type="text" id="phone" name="phone"placeholder="phone">
        </div>
        <p style="color: red; visibility:hidden" class="phone1">this field is required</p>
        <p style="color: red; visibility:hidden" class="phone2">enter valid mobile number</p>

        <div> 
            <label >password</label>
            <input type="text" id="password" name="password"placeholder="password">
        </div>
        <p style="color: red; visibility:hidden" class="password1">this field is required</p>
        <p style="color: red; visibility:hidden" class="password2">enter valid password</p> 

        <div> 
            <label  >confirm password</label>
            <input type="text" id="ccpassword" name="ccpassword"placeholder="confirm password">
        </div>
        <p style="color: red; visibility:hidden" class="passwordcc">this field is required</p>
        <p style="color: red; visibility:hidden" class="passwordcd">password mismatched</p> 

        <div class="sub">
            <button type="submit">Submit</button>
        </div>
        
    </form>
</body>
<script>
   function validation(){

        var name=$('#name').val();

        if(name==""){
            $(".name1").css("visibility","visible");
            ans1=false;
        }
        else{
            $(".name1").css("visibility","hidden");
            ans1=true;
        } 

        var email=$('#mail').val();
        var testEmailPattern=/^[a-z A-Z 0-9]+@[a-z A-Z]+\.[a-z A-Z]+$/;
        if(email==""){
            $(".mail1").css("visibility","visible");
            ans2=false;
        }
        else{
            if(testEmailPattern.test(email)){
                $(".mail1").css("visibility","hidden");
                $(".mail2").css("visibility","hidden");
                ans2=true;
            }
            else{
                $(".mail1").css("visibility","hidden");
                $(".mail2").css("visibility","visible");
                ans2=false;
            }
        }

        var Phone=$('#phone').val();
        var testphonePattern=/^[6-9]{1}[0-9]{9}$/;
        if(Phone==""){
            $(".phone1").css("visibility","visible");
            ans3=false;
        }
        else{
            if(testphonePattern.test(Phone)){
                $(".phone1").css("visibility","hidden");
                $(".phone2").css("visibility","hidden");
                ans3=true;
            }
            else{
                $(".phone1").css("visibility","hidden");
                $(".phone2").css("visibility","visible");
                ans3=false;
            }
        }

        var Password = $('#password').val();
        var testPasswordPattern = /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[\W_]).{8,}$/;

        if (Password == "") {
            $(".password1").css("visibility", "visible");  
            ans4 = false;
        } else {
            if (testPasswordPattern.test(Password)) {
                $(".password1").css("visibility", "hidden");
                $(".password2").css("visibility", "hidden");
                ans4 = true;
            } else {
                $(".password1").css("visibility", "hidden");
                $(".password2").css("visibility", "visible");
                ans4 = false;
            }
        }


        var Password = $('#password').val();
        var ConfirmPassword = $('#ccpassword').val();

        if(Password == ""){
            $(".passwordcc").css("visibility", "visible");
            ans4 = false;
        } else {
            $(".passwordcc").css("visibility", "hidden");
            if(Password == ConfirmPassword){
                $(".passwordcc").css("visibility", "hidden");
                $(".passwordcd").css("visibility", "hidden");
                ans4 = true;
            } else {
                $(".passwordcc").css("visibility", "hidden"); 
                $(".passwordcd").css("visibility", "visible");
                ans4 = false;
            }
        }


       
        if(ans1==true&&ans2==true&&ans3==true&&ans4==true&&ans5==true){
            return true;
        }
        else{
            return false;
        }
    
    }
  

</script>
</html>