*{
    margin: 0;
    padding: 0;
}

.background{
    background-image: url("images/bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 31vh;
    position: relative;
}

.title {
    position: absolute;
    top: 20%;
    left: 30%;
}

.title h1{
    text-align: center;
    color: rgb(255, 252, 252);
    font-size: 70px;
    font-family: fantasy;
    letter-spacing: 20px;
    font-variant: small-caps;
}

.navigation{
    background-color: rgb(18, 131, 27);
    padding: 10px;
}

.menus ul {
    text-align: center;
}

.menus ul li{
    display: inline-block;
    list-style-type: none;
}

.menus ul li a{
    text-decoration: none;
    color: white;
    font-size: 22px;
    margin-right: 50px;
}

.menus ul li i {
    margin-right: 5px;
}

.search-box form input {
    padding: 10px;
    border-radius: 30px;
    border: none;
}

.bgimg{
    background-image: url("images/gg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 21vh;
    position: relative;
    margin: 30px 30px 0px 30px;
}

.heading {
    color: black;
    font-size: 40px;
    font-family: fantasy;
    letter-spacing: 20px;
    position: absolute;
    top: 20%;
    left: 40%;
}

.items-space {
    margin: 30px 0px;
}

.images img{
    height: 200px;
    width: 300px;
}

.items-sec {
    display: flex;
    justify-content: space-evenly;
}

.items-sec1 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.items{
    border: 2px solid #184d47;
    border-radius: 0 0 40px 40px;
    display: inline-block;
}

.description{
    text-align: center;
}

.description h4{
    margin: 10px 0px;
    font-size: 20px;
}

.description p{
    margin-bottom: 10px;
    font-size: 15px;
}
.buynow-btn{
    border: 1px solid #184d47;
    background: #184d47;
    padding: 10px 15px;
    border-radius: 20px;
    font-weight: bold;
    margin: 20px 0px;
    color: white;
}

.bg1{
    background-image: url("images/bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    padding: 20px;    
}

.contents{
    text-align: center;
}

.contents h2{
    color: rgb(241, 143, 120);
    margin: 15px 0px;
    font-size: 30px;
}

.contents h3 {
    font-size: 18px;
    font-style: oblique;
    color: #1aed82;
}

.contents h4 {
    color: white;
    line-height: 1.7;
    font-size: 14px;
}

.copy-right{
    padding: 15px;
    background-color: #16817a;
}

.copy-right p{
    color: white;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
}