*{
    margin: 0;
    padding: 0;
}

.background{
    background-image: url("images/bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 31vh;
    position: relative;
}

.title {
    position: absolute;
    top: 20%;
    left: 30%;
}

.title h1{
    text-align: center;
    color: rgb(255, 252, 252);
    font-size: 70px;
    font-family: fantasy;
    letter-spacing: 20px;
    font-variant: small-caps;
}

.navigation{
    background-color: rgb(18, 131, 27);
    padding: 10px;
}

.menus ul {
    text-align: center;
}

.menus ul li{
    display: inline-block;
    list-style-type: none;
}

.menus ul li a{
    text-decoration: none;
    color: white;
    font-size: 22px;
    margin-right: 50px;
}

.menus ul li i {
    margin-right: 5px;
}

.search-box form input {
    padding: 10px;
    border-radius: 30px;
    border: none;
}

.grocery-sec{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 30px;
}

.grocery-details {
    padding: 10px;
    border: 2px solid #184d47;
    border-radius: 0 0 50px 50px;
}

.grocery-img img {
    width: 250px;
    height: 250px;
}

.deals-title {
    margin: 30px 0px;
}

.bg{
    background-image: url("images/snack.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 27vh;
    position: relative;
    margin: 0px 30px;
}

.head{
    color: rgb(255, 252, 252);
    font-size: 45px;
    font-family: fantasy;
    letter-spacing: 20px;
    position: absolute;
    top: 22%;
    left: 39%;
}

.deals-container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.deal{
    padding: 50px;
    font-size: 20px;
    color: white;
    width: 20%; 
    background: linear-gradient(120deg,#16817a 20%,#cee397 50%,#16817a 80%);
}

.deal h5 {
    line-height: 1.5;
    margin-bottom: 15px;
}

.coupon-btn{
    border: 1px solid white;
    padding: 10px;
    border-radius: 20px;
}

.bg1{
    background-image: url("images/bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    padding: 20px;    
}

.contents{
    text-align: center;
}

.contents h2{
    color: rgb(241, 143, 120);
    margin: 15px 0px;
    font-size: 30px;
}

.contents h3 {
    font-size: 18px;
    font-style: oblique;
    color: #1aed82;
}

.contents h4 {
    color: white;
    line-height: 1.7;
    font-size: 14px;
}

.copy-right{
    padding: 15px;
    background-color: #16817a;
}

.copy-right p{
    color: white;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
}


