<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="groce.css">
</head>
<body>
    <header>
        <div class="background">
            <div class="title">
                <h1>EAT HEALTHY</h1>
            </div>
        </div>
    </header>
    <nav>
        <div class="navigation">
            <div class="menus" id="sticky">
                <ul class="menu-ui">
                    <li>
                        <i class="fa-solid fa-house"></i>
                        <a href="grocery.html">Home</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-cookie-bite"></i>
                        <a href="snack.html">Snacks</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-bag-shopping"></i>
                        <a href="groce.html">Groce</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-glass-water"></i>
                        <a href="dairy.html">Dairy Products</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-right-to-bracket"></i>
                        <a href="login.html" target="_blank">Login</a>
                    </li>
                    <li class="search-box">
                        <form>
                            <input type="text" placeholder="search..." name="search" />
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="bgimg">
            <div class="heading">
                <h1>GROCE</h1>
            </div>
        </div>
    </section>
    <section class="items-space">
        <div class="items-sec">
            <div class="items" id="Snacks">
                <div class="images">
                    <img src="images/g1.jfif" />
                </div>
                <div class="description">
                    <h4>Dhall</h4>              
                    <p><b>Rs. </b>199/150grams</p>
                    <label>Qty:</label>
                    <select class="item-select">
                        <option>Select</option>
                        <option>150grams</option>
                        <option>250grams</option>
                        <option>500grams</option>
                        <option>1000grams</option>
                    </select><br/>
                    <button class="buynow-btn">Buy Now</button>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="images/g2.jfif" />
                </div>
                <div class="description">
                    <h4>Mealmaker</h4>
                    <p><b>Rs. </b>99/50grams</p>
                    <label>Qty:</label>
                    <select class="item-select">
                        <option>Select</option>
                        <option>50grams</option>
                        <option>150grams</option>
                        <option>300grams</option>
                        <option>500grams</option>
                    </select><br/>
                    <button class="buynow-btn">Buy Now</button>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="images/g3.webp" />
                </div>
                <div class="description">
                    <h4>Oil</h4>
                    <p><b>Rs. </b>219/100grams</p>
                    <label>Qty:</label>
                    <select class="item-select">
                        <option>Select</option>
                        <option>100grams</option>
                        <option>250grams</option>
                        <option>500grams</option>
                        <option>1000grams</option>
                    </select><br/>
                    <button class="buynow-btn">Buy Now</button>                
                </div>
            </div>
        </div>
        <div class="items-sec1">   
            <div class="items">
                <div class="images">
                    <img src="images/g5.jpg" />
                </div>
                <div class="description">
                    <h4>Pearl Millet</h4>
                    <p><b>Rs. </b>199/150grams</p>
                    <label>Qty:</label>
                    <select class="item-select">
                        <option>Select</option>
                        <option>150grams</option>
                        <option>250grams</option>
                        <option>500grams</option>
                        <option>1000grams</option>
                    </select><br/>
                    <button class="buynow-btn">Buy Now</button>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="images/g6.webp" />
                </div>
                <div class="description">
                    <h4>Wheat</h4>
                    <p><b>Rs. </b>99/50grams</p>
                    <label>Qty:</label>
                    <select class="item-select">
                        <option>Select</option>
                        <option>50grams</option>
                        <option>150grams</option>
                        <option>300grams</option>
                        <option>500grams</option>
                    </select><br/>
                    <button class="buynow-btn">Buy Now</button>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="images/g7.jfif" />
                </div>
                <div class="description">
                    <h4>Rice</h4>
                    <p><b>Rs. </b>219/100grams</p>
                    <label>Qty:</label>
                    <select class="item-select">
                        <option>Select</option>
                        <option>100grams</option>
                        <option>250grams</option>
                        <option>500grams</option>
                        <option>1000grams</option>
                    </select><br/>
                    <button class="buynow-btn">Buy Now</button>
                </div>
            </div>
        </div>
    </section>    

    <!--footer-->
    <footer>
        <div class="bg1">
            <div class="contents">
                <h2>About</h2>
                <h3>Fresh ideas,Fresh ingredients</h3>
                <h2>Contact Us</h2>
                <h4>+123-456-7890</h4>   
                <h4>+111-333-5555</h4>
                <h4>groce@gmail.com</h4>
                <h4>India,Tamil Nadu-400204</h4>
            </div>
        </div>
    </footer>
    <footer>
        <div class="copy-right">
            <p>Copyright &copy 2024. All Rights Reserved. Designed By Bharathi</p>
        </div>
    </footer>
    <!-- </footer> -->
</body>
</html>  