<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grocery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="background">
            <div class="title">
                <h1>EAT HEALTHY</h1>
            </div>
        </div>
    </header>
    <nav>  
        <div class="navigation">
            <div class="menus" id="sticky">
                <ul class="menu-ui">
                    <li>
                        <i class="fa-solid fa-house"></i>
                        <a href="grocery.html">Home</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-cookie-bite"></i>
                        <a href="snack.html">Snacks</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-bag-shopping"></i>
                        <a href="groce.html">Groce</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-glass-water"></i>
                        <a href="dairy.html">Dairy Products</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-right-to-bracket"></i>
                        <a href="login.html" target="_blank">Login</a>
                    </li>
                    <li class="search-box">
                        <form>
                            <input type="text" placeholder="search..." name="search" />
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Home page begins-->
    <section>
        <div class="grocery-sec">
            <div class="grocery-details">
                <div class="grocery-img">
                    <img src="images/sss.jpg" alt="">
                </div>
                <div class="grocery-text">
                    <h1>Snacks</h1>
                </div>
            </div>

            <div class="grocery-details">
                <div class="grocery-img">
                    <img src="images/g.jpg" alt="">
                </div>
                <div class="grocery-text">
                    <h1>Groce</h1>
                </div>
            </div>

            <div class="grocery-details">
                <div class="grocery-img">
                    <img src="images/d.jpg" alt="">
                </div>
                <div class="grocery-text">
                    <h1>Dairy Products</h1>
                </div>
            </div>
        </div>
    </section>
      <!--deal begin --> 
    <section class="deals-title">
        <div class="bg">
            <div class="head">
                <h1>DEALS</h1>
            </div>              
        </div>  
    </section>

    <section>
        <div class="deals-container" id="deals">
            <div class="deal">
                <h5>save 20% on min-purchase of RS.379 on snacks</h5>
                <button class="coupon-btn">Add Coupon</button>
            </div>
            <div class="deal">
                <h5>save 15% on min-purchase of RS.179 on groce</h5>
                <button class="coupon-btn">Add Coupon</button>
            </div>
            <div class="deal">
                <h5>save 30% on min-purchase of RS.499 on dairy products</h5>
                <button class="coupon-btn">Add Coupon</button>
            </div>
        </div> 
    </section>
    <!--deal end-->
  <!--Home ends--> 
   
  <!--footer-->
    <footer>
        <div class="bg1">
            <div class="contents">
                <h2>About</h2>
                <h3>Fresh ideas,Fresh ingredients</h3>
                <h2>Contact Us</h2>
                <h4>+123-456-7890</h4>   
                <h4>+111-333-5555</h4>
                <h4>groce@gmail.com</h4>
                <h4>India,Tamil Nadu-400204</h4>
            </div>
        </div>
    </footer>
    <footer>
        <div class="copy-right">
            <p>Copyright &copy 2024. All Rights Reserved. Designed By Bharathi</p>
        </div>
    </footer>
    <!-- </footer> -->
</body>
</html>