<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
     <div class="login">
        <form action="#">  
            <h1>Login</h1>      
            <div class="input-text">
                <input type="text" placeholder="Username" required />
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-text">
                <input type="password" placeholder="Password"required/>
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="remember"> 
                <label><input type="checkbox"> Remember me </label>
                <a href="#">Forgot password? </a>
            </div>

            <button type="submit" class="btn">
                <a href="grocery.html">Login</a>
            </button>
            <div class="signup-link">
                <p>Don't have an account? <a href="signup.html">SignUp</a></p>
            </div>
            
        </form>
    </div>     
</body>
</html>