*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("images/l1.jfif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.login{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.login h1{
    font-size: 36px;
    text-align: center;
}

.login .input-text{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-text input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
    position: relative;
}

.input-text input::placeholder{
    color: #fff;
}

.input-text i {
    position: relative;
    left: 90%;
    bottom: 68%;
}

.login .remember{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;   
}

.remember label input{
    accent-color: #fff;
    margin-right: 3px;
}

.remember a{
    color: #fff;
    text-decoration: none;
}

.remember a:hover{
    text-decoration: underline;
    color: #4AF544;
}

button a {
    text-decoration: none;
}

.login .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.login button:hover {
    background-color: antiquewhite;
}

.login .signup-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.signup-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;

}

.signup-link p a:hover{
    text-decoration: underline;
    color: #d7ed21;
}



