<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up </title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="sign-up">
        <form action="#">
            <div class="head">
                <h1>CREATE ACCOUNT</h1>     
            </div>
            <div class="input-text">
                <input type="text" placeholder="Name" />
            </div>
            <div class="input-text">
                <input type="email" placeholder="Email" />
            </div>
            <div class="input-text">
                <input type="tel" placeholder="Phone Number" />
            </div>
            <div class="input-text">
                <input type="password" placeholder="Password" />
            </div>
            <div class="input-text">
                <input type="password" placeholder="Repeat Your Password" />
            </div>   
            <button class="sign-button">
                <a href="">SIGN UP</a> 
            </button>     
            <div class="input-text">
                <input type="checkbox" name="checkbox" id="checkbox-id" value="value"/>
                <label for="checkbox-id">I agree all statements</label><br>
            </div> 
        </form>
     </div>            
</body>
</html>