*{
    margin: 0px;
    padding: 0px;  
}   

body{
    background-image: url("images/signup.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}   

.sign-up {
    text-align: center;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 11%;
    left: 35%;
}

.sign-up form h1{
   margin-bottom: 20px;
} 

.sign-up form input { 
    margin: 15px 0px;
    border: none;
    border-radius: 30px;
    padding: 15px 100px 15px 30px;
    box-shadow: 1px 5px 7px 1px rgba(0,0,0,0.2);
    background-color: rgba(255, 255, 255, 0.2);
}
::placeholder{
    color: white;
    font-family: cursive;
    text-align: left;
    font-weight: 600;
}

.sign-button a{
    text-decoration: none;
    color: aliceblue;
}

.sign-button{
    border: none;
    padding: 7px 30px;
    border-radius: 50px;
    background-color:  rgb(68, 90, 116);
    font-size: 20px;
    font-family: fantasy;
    margin: 20px 0px;
}



